@article{banerjee2008model,
  title={Model selection through sparse maximum likelihood estimation for multivariate gaussian or binary data},
  author={Banerjee, Onureena and El Ghaoui, Laurent and d'Aspremont, Alexandre},
  journal={The Journal of Machine Learning Research},
  volume={9},
  pages={485--516},
  year={2008},
  publisher={JMLR. org}
}

@article{yuan2007model,
  title={Model selection and estimation in the Gaussian graphical model},
  author={Yuan, Ming and Lin, Yi},
  journal={Biometrika},
  volume={94},
  number={1},
  pages={19--35},
  year={2007},
  publisher={Biometrika Trust}
}