% This file was converted to LaTeX by Writer2LaTeX ver. 1.2.1
% see http://writer2latex.sourceforge.net for more info
\documentclass{article}
\usepackage[ascii]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{graphicx}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}
\clearpage\setcounter{page}{1}\section{Supplementary Material}
The mathematical symbols used in the below proofs are defined in the main text.

\subsection[Proof of Theorem 1]{Proof of Theorem 1}
First, for any element  $H_j$ in  $H$,  $G$ does not contain edges between  $H_j$ and  $H-H_j$. Otherwise, since $G$ is the mixing (or union) of all  $G^{\left(k\right)}$, there exists at least one graph  $G^{\left(k\right)}$ such that it contains at least one edge between  $H_j$ and  $H-H_j$. Since  $H_j$ is the union of some elements in  ${\boxplus}^{(k)}$, this implies that there exist two different elements in  ${\boxplus}^{(k)}$ such that  $G^{\left(k\right)}$ contains edges between tem, which contradicts with the fact that  $G^{\left(k\right)}$ does not contain edges between any two elements in  ${\boxplus}^{(k)}$. That is,  $H$ is feasible for graph  $G$.

Second, if  ${\boxplus}{\preccurlyeq}H$ does not hold, then there is one element  ${\boxplus}_i$ in  ${\boxplus}$ and one element  $H_j$ in $H$ such that  ${\boxplus}_i{\cap}H_j{\neq}{\emptyset}$ and  ${\boxplus}_i-H_j{\neq}{\emptyset}$. Based on the above paragraph,  ${\forall}x{\in}{\boxplus}_i{\cap}H_j$ and  ${\forall}y{\in}{\boxplus}_i-H_j={\boxplus}_i{\cap}(H-H_j)$, we have  $E_{x,y}=E_{y,x}=0$. That is,  ${\boxplus}_i$ can be split into at least two disjoint subsets such that  $G$ does not contain any edges between them. This contradicts with the fact that  ${\boxplus}_i$ corresponds to a connected component in graph  $G$.

\subsection[Proof of Theorem 2]{Proof of Theorem 2}
We now prove the following condition is necessary in order for a given non-uniform partition  $\{P^{\left(1\right)},P^{\left(2\right)},{\dots},P^{\left(K\right)}\}$ to be a feasible partition.

\ \  $\left\{\begin{matrix}\sum _{k=1}^K(\vee S_{i,j}^{(k)}\vee -\lambda _1)_{+?^2{\leq}\lambda _2^2,}\mathit{if}{\forall}k{\in}1,{\dots},K,I_{i,j}^{(k)}=0\\\left|S_{i,j}^{\left(k\right)}\right|{\leq}Z_{i,j}^{\left(k\right)},\mathit{if}I_{i,j}^{\left(k\right)}=0\wedge {\exists}t{\neq}k,I_{i,j}^{(t)}=1\end{matrix}\right.$\ \ (A1)

Let  $\widehat {\Theta }$ denote the optimal solution to the original group graphical lasso problem, then for any $k$, we have the following equation.

\ \  $\widehat {\Theta }^{(k)}=\underset{\Theta ^{(k)}{\succ}0}{\mathit{min}}\{L(\Theta ^{\left(k\right)})+\lambda _1\vee \vee \Theta ^{(k)}\vee \vee _1+2\lambda _2\sum _{1{\leq}i<j{\leq}p}\sqrt{\left(\Theta _{i,j}^{\left(k\right)}\right)^2+\sum _{t{\neq}k}(\widehat {\Theta }_{i,j}^{(t)})^2}\}$\ \ (A2)

Let $A^{(k)}\left(i,j\right)=\sum _{t{\neq}k}(\widehat {\Theta }_{i,j}^{(t)})^2$. The KKT condition of (A2) for any suitable pair  $(i,j)$ is:

\ \  $\left\{\begin{matrix}-\left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}+S_{i,j}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)+2\lambda _2\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)\\-\left(\Theta ^{\left(k\right)}\right)_{j,i}^{-1}+S_{j,i}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{j,i}^{\left(k\right)}\right)=0,\mathit{when}A^{(k)}\left(i,j\right)=0\\-\left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}+S_{i,j}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)+2\lambda _2\frac{\Theta _{i,j}^{\left(k\right)}}{\sqrt{\left(\Theta _{i,j}^{\left(k\right)}\right)^2+A^{(k)}\left(i,j\right)}}\\-\left(\Theta ^{\left(k\right)}\right)_{j,i}^{-1}+S_{j,i}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{j,i}^{\left(k\right)}\right)=0,\mathit{when}A^{(k)}\left(i,j\right){\neq}0\end{matrix}\right.$\ \ (A3)

Since  $\Theta ^{\left(k\right)}$ is symmetric, (A3) can be simplified as follows.

\ \  $\left\{\begin{matrix}-\left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}+S_{i,j}^{(k)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)+\lambda _2\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)=0,\mathit{when}A^{(k)}\left(i,j\right)=0\\-\left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}+S_{i,j}^{(k)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)+\lambda _2\frac{\Theta _{i,j}^{\left(k\right)}}{\sqrt{(\Theta _{i,j}^{(k)})^2+A^{(k)}\left(i,j\right)}}=0,\mathit{when}A^{(k)}\left(i,j\right){\neq}0\end{matrix}\right.$\ \ (A4)

Here  $\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)$ denotes the sub-gradient of  $f\left(x\right)=\vee x\vee ?$ at point $x=\Theta _{i,j}^{\left(k\right)}$. Note that if  $I_{i,j}^{(k)}=?$ 0, then  $\Theta _{i,j}^{\left(k\right)}=0\wedge \left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}=0$ since  $\Theta ^{\left(k\right)}$ and  $(\Theta ^{\left(k\right)})^{-1}$ share the same block structure. 

Case 1: when  $I_{i,j}^{(k)}=0$,  $A^{(k)}\left(i,j\right){\neq}0$ and  ${\exists}t{\neq}k,I_{i,j}^{(t)}=1$, we have

\ \  $-\left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}+S_{i,j}^{(k)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)+\lambda _2\frac{\Theta _{i,j}^{\left(k\right)}}{\sqrt{(\Theta _{i,j}^{(k)})^2+A^{(k)}\left(i,j\right)}}=S_{i,j}^{(k)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)=0$\ \ (A5)

Since $-1{\leq}\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right){\leq}1$, we have

\ \  $\left|S_{i,j}^{\left(k\right)}\right|{\leq}\lambda _1$.\ \ (A6)

Case 2: when  $I_{i,j}^{(k)}=0$,  $A^{(k)}\left(i,j\right)=0$ and  ${\exists}t{\neq}k,I_{i,j}^{(t)}=1$, we have

\ \  $-\left(\Theta ^{\left(k\right)}\right)_{i,j}^{-1}+S_{i,j}^{(k)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)+\lambda _2\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)=S_{i,j}^{(k)}+\left(\lambda _1+\lambda _2\right)\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)=0$\ \ (A7)

Since  $-1{\leq}\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right){\leq}1$, we have

\ \  $\left|S_{i,j}^{\left(k\right)}\right|{\leq}\lambda _1+\lambda _2$.\ \ (A8)

(A6) and (A8) can be merged as follows.

\ \  $\left|S_{i,j}^{\left(k\right)}\right|{\leq}Z_{i,j}^{\left(k\right)}=\lambda _1+\lambda _2\times \tau .$\ \ (A9)

Where  $\tau $ is the indicator function.

Case 3: when $I_{i,j}^{(k)}=0$ for all $k$, we have the following  $K$ related equations:

\ \  $\left\{\begin{matrix}0+S_{i,j}^{(1)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(1\right)}\right)+\lambda _2\Psi _1\left(\Theta _{i,j}^{\left(1\right)},\Theta _{i,j}^{\left(2\right)},{\dots},\Theta _{i,j}^{\left(K\right)}\right)=0\\{\dots}\\0+S_{i,j}^{(K)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(K\right)}\right)+\lambda _2\Psi _K\left(\Theta _{i,j}^{\left(1\right)},\Theta _{i,j}^{\left(2\right)},{\dots},\Theta _{i,j}^{\left(K\right)}\right)=0\end{matrix}\right.$\ \ (A10)

Here,  $\Psi _k\left(\Theta _{i,j}^{\left(1\right)},\Theta _{i,j}^{\left(2\right)},{\dots},\Theta _{i,j}^{\left(K\right)}\right)$ is the partial sub-gradient of  $\sqrt{\sum _{k=1}^K(\Theta _{i,j}^{(k)})^2}$ with respect to  $\Theta _{i,j}^{\left(k\right)}$. Based upon (A10), we have

\begin{equation*}
\sum _{k=1}^K\mathit{min}\left|S_{i,j}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)\right|_2^2{\leq}\sum _{k=1}^K\left|S_{i,j}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)\right|_2^2=?
\end{equation*}
\ \  $\sum _{k=1}^K\lambda _2^2\Psi _k\left(\Theta _{i,j}^{\left(1\right)},\Theta _{i,j}^{\left(2\right)},{\dots},\Theta _{i,j}^{\left(K\right)}\right)^2{\leq}\lambda _2^2$\ \ (A11)

Since $\mathit{min}\vee S_{i,j}^{\left(k\right)}+\lambda _1\Gamma \left(\Theta _{i,j}^{\left(k\right)}\right)\vee ?_2^2=(\vee S_{i,j}^{\left(k\right)}\vee -\lambda _1)_{+?^2}$, we have

\ \  $\sum _{k=1}^K(\vee S_{i,j}^{\left(k\right)}\vee -\lambda _1)_{+?^2{\leq}\lambda _2^2}$\ \ (A12)

Combining (A9) and (A12), we have proved that (A1) is the necessary condition.

\subsection[Proof of Theorem 3]{Proof of Theorem 3}
Similar to the proof of Theorem 2, let  $\Gamma \left(x\right)$ denote the sub-gradient of  $f\left(x\right)=\vee x\vee ?$ and  $\Psi _k\left(\Theta _{i,j}^{\left(1\right)},\Theta _{i,j}^{\left(2\right)},{\dots},\Theta _{i,j}^{\left(K\right)}\right)$ the partial sub-gradient of  $\sqrt{\sum _{k=1}^K(\Theta _{i,j}^{(k)})^2}$ with respect to  $\Theta _{i,j}^{\left(k\right)}$ ( $1{\leq}k{\leq}K$).

Given a non-uniform partition $P=\{P^{\left(1\right)},P^{\left(2\right)},{\dots},P^{\left(K\right)}\}$ and accordingly  $F^{\left(k\right)}\left(i\right)$, we define a set of  $K$ positive definite matrices of size  $p\times p$ as follows.

\ \  $C=\left\{\Theta =\left\{\Theta ^{\left(1\right)},\Theta ^{\left(2\right)},{\dots},\Theta ^{\left(K\right)}\right\}\right|\Theta _{i,j}^{(k)}=0\mathit{if}F^{\left(k\right)}\left(i\right){\neq}F^{\left(k\right)}\left(j\right),1{\leq}k{\leq}K\}$\ \ (A13)

Consider the following optimization problem:

\ \  $\underset{\Theta {\in}C}{\mathit{min}}\sum _{k=1}^KL\left(\Theta ^{\left(k\right)}\right)+\lambda _1\sum _{k=1}^K\vee \vee \Theta ^{(k)}\vee \vee _1+2\lambda _2\sum _{1{\leq}i<j{\leq}p}\sqrt{\sum _{k=1}^K(\Theta _{i,j}^{(k)})^2}$\ \ (A14)

Since (A14) is convex, it has a unique optimal solution, denoted as $\widetilde{\Theta }$. To prove this lemma, we just need to show that under condition (8),  $\widetilde{\Theta }$ is the solution of the original group graphical lasso. This is equivalent to showing that for any suitable pair $(i,j)$, by setting  $\Gamma \left(\widetilde{\Theta }_{i,j}^{\left(k\right)}\right)$ and  $\Psi _k\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)$  $(1{\leq}k{\leq}K)$ appropriately, we can realize the following equations.

\ \  $\left\{\begin{matrix}-\left(\widetilde{\Theta }^{(1)}\right)_{i,j}^{-1}+S_{i,j}^{(1)}+\lambda _1\Gamma \left(\widetilde{\Theta }_{i,j}^{(1)}\right)+\lambda _2\Psi _1\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)=0\\{\dots}\\-\left(\widetilde{\Theta }^{(K)}\right)_{i,j}^{-1}+S_{i,j}^{(K)}+\lambda _1\Gamma \left(\widetilde{\Theta }_{i,j}^{(K)}\right)+\lambda _2\Psi _K\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)=0\end{matrix}\right.$\ \ (A15)

\ \  $\left\{\begin{matrix}\sum _{k=1}^K\Psi _k^2\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)=1\mathit{if}\sum _{k=1}^K\vee \widetilde{\Theta }_{i,j}^{\left(k\right)}\vee ?{\neq}0\\\sum _{k=1}^K\Psi _k^2\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right){\leq}1\mathit{if}\sum _{k=1}^K\vee \widetilde{\Theta }_{i,j}^{\left(k\right)}\vee ?=0\end{matrix}\right.$\ \ (A16)

Case 1: when $I_{i,j}^{(k)}{\neq}0$ for all  $k$, we already have the KKT conditions with form shown as (A15). As such, Eq. (A15) holds while (A16) is satisfied.

Case 2: when  $I_{i,j}^{(k)}=0$ for all  $k$, (A15) is equivalent to the following equations.

\ \  $\left\{\begin{matrix}0+S_{i,j}^{(1)}+\lambda _1\Gamma \left(\widetilde{\Theta }_{i,j}^{(1)}\right)+\lambda _2\Psi _1\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)=0\\{\dots}\\0+S_{i,j}^{(K)}+\lambda _1\Gamma \left(\widetilde{\Theta }_{i,j}^{(K)}\right)+\lambda _2\Psi _K\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)=0\end{matrix}\right.$\ \ (A17)

By setting  $S_{i,j}^{(k)}+\lambda _1\Gamma \left(\widetilde{\Theta }_{i,j}^{(k)}\right)=\mathit{sgn}(S_{i,j}^{(k)})\times (\vee S_{i,j}^{\left(k\right)}\vee -\lambda _1)_{+?}$ and  $\Psi _k\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)=-\mathit{sgn}(S_{i,j}^{(k)})\times \frac{(\vee S_{i,j}^{\left(k\right)}\vee -\lambda _1)_{+?}}{\lambda _2}$ for  $1{\leq}k{\leq}K$, we can satisfy Eqs.(A16) and (A17). Eq.(A16) holds because of the following equation.

\ \  $\sum _{k=1}^K\lambda _2^2\Psi _k^2\left(\widetilde{\Theta }_{i,j}^{\left(1\right)},\widetilde{\Theta }_{i,j}^{\left(2\right)},{\dots},\widetilde{\Theta }_{i,j}^{\left(K\right)}\right)=\sum _{k=1}^K(\vee S_{i,j}^{\left(k\right)}\vee -\lambda _1)_{+?^2}{\leq}\lambda _2^2$\ \ (A18)

Thus, we can satisfy Eqs.(A15) and (A16) by setting  $\Gamma \left(\widetilde{\Theta }_{i,j}^{\left(k\right)}\right)$ and  $\Psi _k\left(\widetilde{\Theta }_{i,j}^{(1)},\widetilde{\Theta }_{i,j}^{(2)},{\dots},\widetilde{\Theta }_{i,j}^{(K)}\right)$ appropriately.

Case 3: when there are two indices  $s$ and  $t$ ( $1{\leq}s{\neq}t{\leq}K$), such that  $I_{i,j}^{(s)}=0$ and  $I_{i,j}^{(t)}=1$. Without loss of generality, we assume that  $I_{i,j}^{(k)}=0$ for  $k{\leq}a$ and  $I_{i,j}^{(k)}=1$ for  $k>a$. 

Set  $\Gamma \left(\widetilde{\Theta }_{i,j}^{(k)}\right)=\frac{S_{i,j}^{(k)}}{\lambda _1}$ and  $\Psi _k\left(\widetilde{\Theta }_{i,j}^{\left(1\right)},\widetilde{\Theta }_{i,j}^{\left(2\right)},{\dots},\widetilde{\Theta }_{i,j}^{\left(K\right)}\right)=0$ for  $k{\leq}a$ and we can satisfy Eqs. (A15) and (A16).

In summary, (A15) holds for all the three cases, so  $\widetilde{\Theta }$ is the solution of the original group graphical lasso.

\subsection[Proof of Theorem 4]{Proof of Theorem 4}
We prove this theorem in two parts. In Part I, we prove that after executing the first three steps of our hybrid algorithm, the resultant partition is finer than any partition satisfying condition (8). In Part II, we prove that when the algorithm terminates, the resultant partition is still finer than any partition satisfying condition (8), and thus the resultant partition is the finest feasible partition satisfying condition (8) according to Theorem 3.

\subsubsection{Part I. }
Let  $\{O^{\left(1\right)},O^{\left(2\right)},{\dots},O^{\left(K\right)}\}$ denote any partition satisfying condition (8) stated in the main text. Let  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}$ denote the non-uniform partition defined by the resultant $\{I^{\left(1\right)},I^{\left(2\right)},{\dots},I^{(K)}\}$ after executing the first three steps of our hybrid algorithm. We prove that  $U^{(k)}{\preccurlyeq}O^{(k)}$ holds for all  $k$ by contradiction as follows. If there exists one $k$ such that  $U^{(k)}{\preccurlyeq}O^{(k)}$ does not hold, then there is one element  $U_i^{(k)}$ in  $U^{(k)}$ overlapping with at least two elements in  $O^{\left(k\right)}$. Suppose that  $U_i^{(k)}$ overlaps with only two elements  $O_j^{(k)}$ and  $O_s^{(k)}$ in  $O^{\left(k\right)}$ ( $s<j$), i.e.,

\ \  $U_i^{(k)}{\cap}O_j^{\left(k\right)}{\neq}{\emptyset}\wedge U_i^{(k)}{\cap}O_s^{(k)}{\neq}{\emptyset}$\ \ (A19)

Since $\{O^{\left(1\right)},O^{\left(2\right)},{\dots},O^{\left(K\right)}\}$ satisfies condition (8), we have

\ \  ${\forall}x{\in}O_j^{(k)}$ and  ${\forall}y{\in}O_s^{\left(k\right)},\sum _{k=1}^K(\vee S_{x,y}^{(k)}\vee -\lambda _1)_{+?^2{\leq}\lambda _2^2}\vee \vee S_{x,y}^{(k)}\vee {\leq}\lambda _1$ \ \ \ (A20)

Combining (A19) and (A20), we have

\ \   ${\forall}x{\in}U_i^{(k)}{\cap}O_j^{(k)}$ and  ${\forall}y{\in}U_i^{\left(k\right)}{\cap}O_s^{\left(k\right)},\sum _{k=1}^K(\vee S_{x,y}^{(k)}\vee -\lambda _1)_{+?^2{\leq}\lambda _2^2}\vee \vee S_{x,y}^{(k)}\vee {\leq}\lambda _1$ \ \ (A21)

Under this scenario, all the edges between  $U_i^{(k)}{\cap}O_j^{\left(k\right)}$ and  $U_i^{(k)}{\cap}O_s^{(k)}$ would be removed by steps 2 and 3 in our hybrid algorithm. This implies that  $U_i^{(k)}$ can be further split into smaller subsets, which contradicts with the definition of $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}$. 

Similarly, we can prove that  $U_i^{(k)}$ cannot overlap with more than two elements of $O^{\left(k\right)}$. As such, $U^{(k)}{\preccurlyeq}O^{(k)}$ holds for all  $k$.

\subsubsection{Part II. }
Our hybrid algorithm executes step 5 repeatedly. Let  $\{I^{\left(1\right)},I^{\left(2\right)},{\dots},I^{(K)}\}_i$ denote the resultant  $\{I^{\left(1\right)},I^{\left(2\right)},{\dots},I^{(K)}\}$ after this step has been executed  $i$ times and  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}_i$ the non-uniform partition defined by  $\{I^{\left(1\right)},I^{\left(2\right)},{\dots},I^{(K)}\}_i$. In Part I, we have proved that before executing step 5, the initial  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}_0$ satisfies the following condition.

\ \  $U^{(k)}{\preccurlyeq}O^{(k)}$ for $k=1,{\dots},K$\ \ (A22)

Assuming  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}_i$ satisfies (A22), we want to prove  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}_{i+1}$ also satisfies (A22). 

Our hybrid algorithm merges two groups when executing step 5. Let  $U_a^{(k)}$ and  $U_b^{(k)}$ be the two groups to be merged. According to step 5, there exist  $x'{\in}U_a^{(k)}$ and  $y'{\in}U_b^{(k)}$ such that condition (8) does not hold. We can prove that there exists one element  $O_c^{\left(k\right)}$ in  $O^{(k)}$ such that  $U_a^{(k)}{\subseteq}O_c^{\left(k\right)}$ and  $U_b^{\left(k\right)}{\subseteq}O_c^{\left(k\right)}$. If this is not true, assume that there are two different elements  $O_c^{\left(k\right)}$ and  $O_d^{\left(k\right)}$ in  $O^{(k)}$ such that  $U_a^{(k)}{\subseteq}O_c^{\left(k\right)}$ and  $U_b^{\left(k\right)}{\subseteq}O_d^{\left(k\right)}$. Since  $\{O^{\left(1\right)},O^{\left(2\right)},{\dots},O^{\left(K\right)}\}$ is a partition satisfying (8), condition (8) holds for any pair (x, y) where  $x{\in}U_a^{(k)}$ ( $U_a^{(k)}{\subseteq}O_c^{\left(k\right)}$ and  $y{\in}U_b^{(k)}$ ( $U_b^{\left(k\right)}{\subseteq}O_d^{\left(k\right)}$), which contradicts with the fact that there exist  $x'{\in}U_a^{(k)}$ and  $y'{\in}U_b^{(k)}$ such that condition (8) does not hold. That is, there exists one element  $O_c^{\left(k\right)}$ in  $O^{(k)}$ such that  $U_a^{(k)}{\subseteq}O_c^{\left(k\right)}$ and  $U_b^{\left(k\right)}{\subseteq}O_c^{\left(k\right)}$. In this case, merging  $U_a^{(k)}$ and  $U_b^{(k)}$ would not violate (A22). This implies that if  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}_i$ satisfies (A22), and then  $\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{(K)}\}_{i+1}$ also satisfies (A22). 

Our algorithm terminates when no groups can be merged. When our algorithm stops, it yields a partition  $\left\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{\left(K\right)}\right\}$ finer than any $\{O^{\left(1\right)},O^{\left(2\right)},{\dots},O^{\left(K\right)}\}$ satisfying condition (8). Therefore, the resultant  $\left\{U^{\left(1\right)},U^{\left(2\right)},{\dots},U^{\left(K\right)}\right\}$ is the finest partition satisfying condition (8), and by Theorem 3, it is the finest feasible partition satisfying condition (8).

\subsection[Non{}-uniform partition example]{Non-uniform partition example}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.9in,height=3in]{SupplementaryMaterialv2-img001.png}
 

Figure S1: Illustration of a non-uniform partition. White color indicates zero entries detected by thresholding. Entries with the same color other than white belong to the same group. 

\subsection[Comparison of hybrid, class{}-specific and global thresholding strategies]{Comparison of hybrid, class-specific and global thresholding strategies}
In Figure S2, both global and class-specific thresholding fail to decompose the variable set into smaller subsets. The parameters used are $\lambda _1=0.04$ and $\lambda _2=0.02$. Global thresholding can set entries  $(1,2)$ and (2,1) to zero, but cannot split the variable set into disjoint subsets. Class-specific thresholding sets entries (1,3) and (3,1) to zero for the first class and entries (2,3) and (3,2) to zero for the second class, respectively, but cannot split the problem into subproblems either. Only the hybrid thresholding can split the matrices into submatrices.

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=3.4693in,height=2in]{SupplementaryMaterialv2-img002.png}
 

Figure S2: Comparison of three thresholding strategies. The dataset contains 2 slightly different classes and 3 variables. The two sample covariance matrices are shown on the top of the figure. The parameters used are $\lambda _1=0.04$ and $\lambda _2=0.02$. 

\subsection[Determinants of random precision matrices used for generating synthetic data]{Determinants of random precision matrices used for generating synthetic data}
Table S1: Determinants of randomly-generated precision matrices for data type A (p = 1000)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.25185984in}|m{0.5386598in}|m{0.5379598in}|m{0.5379598in}|m{0.5379598in}|m{0.5379598in}|m{0.5379598in}|m{0.5379598in}|m{0.5379598in}|m{0.5379598in}|m{0.5372598in}|}
\hline
\begin{equation*}
K
\end{equation*}
 &
1st &
2nd &
3rd &
4th &
5th &
6th &
7th &
8th &
9th &
10th\\\hline
2 &
1.0234 &
1.0262 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
3 &
1.0242 &
1.0307 &
1.0266 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
4 &
1.0261 &
1.0218 &
1.0251 &
1.0252 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
5 &
1.0230 &
1.0230 &
1.0242 &
1.0242 &
1.0209 &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
6 &
1.0256 &
1.0216 &
1.0270 &
1.0238 &
1.0256 &
1.0241 &
{}- &
{}- &
{}- &
{}-\\\hline
7 &
1.0224 &
1.0220 &
1.0248 &
1.0238 &
1.0241 &
1.0248 &
1.0240 &
{}- &
{}- &
{}-\\\hline
8 &
1.0270 &
1.0224 &
1.0261 &
1.0242 &
1.0297 &
1.0225 &
1.0198 &
1.0269 &
{}- &
{}-\\\hline
9 &
1.0267 &
1.0262 &
1.0202 &
1.0251 &
1.0248 &
1.0261 &
1.0259 &
1.0238 &
1.0214 &
{}-\\\hline
10 &
1.0262 &
1.0218 &
1.0229 &
1.0203 &
1.0226 &
1.0242 &
1.0234 &
1.0269 &
1.0222 &
1.0223\\\hline
\end{supertabular}
\end{center}

\bigskip

Table S2: Determinants of randomly-generated precision matrices for data type B (p = 1000)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.25315985in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.5372598in}|m{0.54275984in}|}
\hline
\begin{equation*}
K
\end{equation*}
 &
1st &
2nd &
3rd &
4th &
5th &
6th &
7th &
8th &
9th &
10th\\\hline
2 &
0.4826 &
0.4825 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
3 &
0.4825 &
0.4814 &
0.4803 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
4 &
0.4823 &
0.4802 &
0.4812 &
0.4816 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
5 &
0.4812 &
0.4799 &
0.4794 &
0.4793 &
0.4801 &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
6 &
0.4811 &
0.4825 &
0.4822 &
0.4791 &
0.4807 &
0.4815 &
{}- &
{}- &
{}- &
{}-\\\hline
7 &
0.4789 &
0.4797 &
0.4809 &
0.4804 &
0.4798 &
0.4779 &
0.4715 &
{}- &
{}- &
{}-\\\hline
8 &
0.4786 &
0.4799 &
0.4802 &
0.4807 &
0.4806 &
0.4807 &
0.4807 &
0.4807 &
{}- &
{}-\\\hline
9 &
0.4807 &
0.4807 &
0.4807 &
0.4807 &
0.4817 &
0.4817 &
0.4816 &
0.4792 &
0.4803 &
{}-\\\hline
10 &
0.4798 &
0.4798 &
0.4798 &
0.4798 &
0.4806 &
0.4806 &
0.4793 &
0.4793 &
0.4807 &
0.4803\\\hline
\end{supertabular}
\end{center}

\bigskip

Table S3: Determinants of randomly-generated precision matrices for data type C (p = 1000)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.51225984in}|m{0.51015985in}|m{0.5163598in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.49625984in}|}
\hline
\begin{equation*}
K
\end{equation*}
 &
1st &
2nd &
3rd &
4th &
5th &
6th &
7th &
8th &
9th &
10th\\\hline
2 &
0.4797 &
0.4823 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
3 &
0.4823 &
0.4823 &
0.4823 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
4 &
0.4823 &
0.4823 &
0.4823 &
0.4823 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
5 &
0.4823 &
0.4823 &
0.4823 &
0.4823 &
0.4823 &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
6 &
0.4802 &
0.4802 &
0.4802 &
0.4802 &
0.4802 &
0.4802 &
{}- &
{}- &
{}- &
{}-\\\hline
7 &
0.4802 &
0.4802 &
0.4807 &
0.4807 &
0.4807 &
0.4807 &
0.4822 &
{}- &
{}- &
{}-\\\hline
8 &
0.4822 &
0.4813 &
0.4809 &
0.4809 &
0.4807 &
0.4812 &
0.4802 &
0.4814 &
{}- &
{}-\\\hline
9 &
0.4808 &
0.4808 &
0.4804 &
0.4792 &
0.4820 &
0.4798 &
0.4786 &
0.4815 &
0.4789 &
{}-\\\hline
10 &
0.4806 &
0.4815 &
0.4800 &
0.4804 &
0.4833 &
0.4803 &
0.4784 &
0.4809 &
0.4804 &
0.4826\\\hline
\end{supertabular}
\end{center}

\bigskip

Table S4: Determinants ( $\times 10^{-7}$) of randomly-generated precision matrices for data type A ( $p=10000$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.51225984in}|m{0.51015985in}|m{0.5163598in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.49625984in}|}
\hline
\begin{equation*}
K
\end{equation*}
 &
1st &
2nd &
3rd &
4th &
5th &
6th &
7th &
8th &
9th &
10th\\\hline
2 &
1.5458 &
1.4848 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
3 &
1.5068 &
1.4188 &
1.4560 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
4 &
1.4370 &
1.5668 &
1.5247 &
1.4963 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
5 &
1.5195 &
1.5009 &
1.5009 &
1.5048 &
1.5374 &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
6 &
1.4890 &
1.4860 &
1.4619 &
1.4830 &
1.5153 &
1.5137 &
{}- &
{}- &
{}- &
{}-\\\hline
7 &
1.4927 &
1.4932 &
1.4768 &
1.5084 &
1.4538 &
1.5272 &
1.4770 &
{}- &
{}- &
{}-\\\hline
8 &
1.5049 &
1.4986 &
1.5288 &
1.4392 &
1.5198 &
1.4921 &
1.5307 &
1.4507 &
{}- &
{}-\\\hline
9 &
1.4988 &
1.5114 &
1.4759 &
1.5503 &
1.5172 &
1.5217 &
1.4951 &
1.5172 &
1.5171 &
{}-\\\hline
10 &
1.4816 &
1.4546 &
1.5439 &
1.4807 &
1.5250 &
1.4937 &
1.4651 &
1.5147 &
1.5147 &
1.4699\\\hline
\end{supertabular}
\end{center}

\bigskip

Table S5: Determinants ( $\times 10^{-4}$) of randomly-generated precision matrices for on data type B ( $p=10000$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.51225984in}|m{0.51015985in}|m{0.5163598in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.49625984in}|}
\hline
\begin{equation*}
K
\end{equation*}
 &
1st &
2nd &
3rd &
4th &
5th &
6th &
7th &
8th &
9th &
10th\\\hline
2 &
6.5848 &
6.6851 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
3 &
6.6851 &
6.5697 &
6.5357 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
4 &
6.6262 &
6.6785 &
6.6650 &
6.6650 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
5 &
6.5265 &
6.6800 &
6.5500 &
6.5500 &
6.5289 &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
6 &
6.6873 &
6.6832 &
6.5789 &
6.6277 &
6.6144 &
6.6365 &
{}- &
{}- &
{}- &
{}-\\\hline
7 &
6.6272 &
6.5957 &
6.5844 &
6.5268 &
6.6470 &
6.4869 &
6.6805 &
{}- &
{}- &
{}-\\\hline
8 &
6.5777 &
6.5848 &
6.6375 &
6.6513 &
6.6664 &
6.5935 &
6.6469 &
6.6469 &
{}- &
{}-\\\hline
9 &
6.6469 &
6.6469 &
6.6469 &
6.5693 &
6.5693 &
6.5973 &
6.5371 &
6.5675 &
6.5162 &
{}-\\\hline
10 &
6.5162 &
6.5162 &
6.5162 &
6.6359 &
6.6359 &
6.5468 &
6.5468 &
6.6963 &
6.5541 &
6.5541\\\hline
\end{supertabular}
\end{center}

\bigskip

Table S6: Determinants ( $\times 10^{-4}$) of randomly-generated precision matrices for data type C ( $p=10000$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.51225984in}|m{0.51015985in}|m{0.5163598in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.51435983in}|m{0.49625984in}|}
\hline
\begin{equation*}
K
\end{equation*}
 &
1st &
2nd &
3rd &
4th &
5th &
6th &
7th &
8th &
9th &
10th\\\hline
2 &
6.5718 &
6.6366 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
3 &
6.6366 &
6.5694 &
6.5669 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
4 &
6.6587 &
6.6389 &
6.5800 &
6.5800 &
{}- &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
5 &
6.6081 &
6.5958 &
6.7250 &
6.5880 &
6.5880 &
{}- &
{}- &
{}- &
{}- &
{}-\\\hline
6 &
6.5880 &
6.5880 &
6.5127 &
6.5012 &
6.5970 &
6.6461 &
{}- &
{}- &
{}- &
{}-\\\hline
7 &
6.6160 &
6.6517 &
6.6518 &
6.6517 &
6.6462 &
6.4925 &
6.6160 &
{}- &
{}- &
{}-\\\hline
8 &
6.6279 &
6.6279 &
6.5561 &
6.5827 &
6.6567 &
6.6567 &
6.5969 &
6.5088 &
{}- &
{}-\\\hline
9 &
6.5088 &
6.5629 &
6.5605 &
6.5721 &
6.6061 &
6.6061 &
6.5814 &
6.5908 &
6.5479 &
{}-\\\hline
10 &
6.5011 &
6.5442 &
6.6033 &
6.5589 &
6.5589 &
6.5772 &
6.6253 &
6.5572 &
6.5847 &
6.6423\\\hline
\end{supertabular}
\end{center}

\bigskip

\subsection[Model Selection for Synthetic Data]{Model Selection for Synthetic Data}
We run typical ADMM using different values of  $\lambda _1$ and $\lambda _2$, and then compute the total absolute difference between the true precision matrices and the estimated values over all the classes. The difference on the three of data types is averaged and listed in the below table.


\bigskip

Table S7: Impact of parameters  $\lambda _1$ and $\lambda _2$ on the three types of data ( $p=1000,K=10$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.8705598in}|m{0.7261598in}|m{0.8705598in}|m{0.8705598in}|m{0.8705598in}|m{0.8705598in}|m{0.8712598in}|}
\hline
\begin{equation*}
\lambda _1
\end{equation*}
\begin{equation*}
\lambda _2
\end{equation*}
 &
0.02 &
0.023 &
0.028 &
0.031 &
0.034 &
0.037\\\hline
0.002 &
25.3 &
24.6 &
24.1 &
23.4 &
21.1 &
19.2\\\hline
0.005 &
24.7 &
23.4 &
22.5 &
21.7 &
20.2 &
18.4\\\hline
0.008 &
23.6 &
22.4 &
21.3 &
20.6 &
19.4 &
17.9\\\hline
\end{supertabular}
\end{center}

\bigskip

As shown in Table S7, as the parameters increase, the accuracy actually improves. This is because the true precision matrices are very sparse and larger  $\lambda _1$ and $\lambda _2$ eliminate many more false positives.


\bigskip


\bigskip

Based on the experiments, we choose  $\lambda _1$ for our synthetic data such that it is larger than 90\% of the entries (absolute value) of the corresponding empirical covariance matrices. For the data with p=1000, the 90\% threshold is about 0.035, and for the data with p=10000, the 90\% threshold is about 0.014.

Thus, for $p=1000$, we use $(\lambda _1=0.042,\lambda _2=0.002)$,  $(\lambda _1=0.039,\lambda _2=0.005)$ and  $(\lambda _1=0.036,\lambda _2=0.008)$, respectively. For $p=10000$, we use $(\lambda _1=0.0141,\lambda _2=0.002)$,  $(\lambda _1=0.0135,\lambda _2=0.005)$ and  $(\lambda _1=0.0129,\lambda _2=0.008)$, respectively.

\subsection[Accuracy of three thresholding strategies on Synthetic Data]{Accuracy of three thresholding strategies on Synthetic Data}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.1598in,height=2.5in]{SupplementaryMaterialv2-img003.png}
 

Figure S3. Estimation errors of precision matrices by HADMM, LADMM and GADMM on type B data ( $\lambda _1=0.042,\lambda _2=0.002$.

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.1598in,height=2.5in]{SupplementaryMaterialv2-img004.png}
 

Figure S4. Estimation errors of precision matrices by HADMM, LADMM and GADMM on type B data ( $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.1598in,height=2.5in]{SupplementaryMaterialv2-img005.png}
 

Figure S5. Estimation errors of precision matrices by HADMM, LADMM and GADMM on type B data ( $\lambda _1=0.036,\lambda _2=0.008$).

\subsection[Running Time on Synthetic Data when ]{Running Time on Synthetic Data when  $p=1000$}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7193in,height=1.8in]{SupplementaryMaterialv2-img006.png}
 

Figure S6: Running time (s) of HADMM, GADMM and LADMM on type A data ( $p=1000$  $\lambda _1=0.042,\lambda _2=0.002$)


\bigskip

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7193in,height=1.8in]{SupplementaryMaterialv2-img007.png}
 

Figure S7: Running time (s) of HADMM, GADMM and LADMM on type A data ( $p=1000$,  $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7193in,height=1.8in]{SupplementaryMaterialv2-img008.png}
 

Figure S8: Running time (s) of HADMM, GADMM and LADMM on type A data ( $p=1000$,  $\lambda _1=0.036,\lambda _2=0.008$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7in,height=1.8in]{SupplementaryMaterialv2-img009.png}
 

Figure S9: Running time (s) of HADMM, GADMM and LADMM on type B data ( $p=1000$  $\lambda _1=0.042,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7in,height=1.8in]{SupplementaryMaterialv2-img010.png}
 

Figure S10: Running time (s) of HADMM, GADMM and LADMM on type B data ( $p=1000$,  $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7in,height=1.8in]{SupplementaryMaterialv2-img011.png}
 

Figure S11: Running time (s) of HADMM, GADMM and LADMM on type B data ( $p=1000$,  $\lambda _1=0.036,\lambda _2=0.008$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7193in,height=1.8in]{SupplementaryMaterialv2-img012.png}
 

Figure S12: Running time (s) of HADMM, GADMM and LADMM on type C data ( $p=1000$,  $\lambda _1=0.042,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7299in,height=1.8in]{SupplementaryMaterialv2-img013.png}
 

Figure S13: Running time (s) of HADMM, GADMM and LADMM on type C data ( $p=1000$,  $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.7299in,height=1.8in]{SupplementaryMaterialv2-img014.png}
 

Figure S14: Running time (s) of HADMM, GADMM and LADMM on type C data ( $p=1000$,  $\lambda _1=0.036,\lambda _2=0.008$)


\bigskip

\subsection{Estimated Computational Complexity of Eigen-decomposition}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img015.png}
 

Figure S15: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type A,  $p=1000$,  $\lambda _1=0.042,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img016.png}
 

Figure S16: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type A,  $p=1000$,  $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img017.png}
 

Figure S17: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type A,  $p=1000$,  $\lambda _1=0.036,\lambda _2=0.008$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img018.png}
 

Figure S18: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type B,  $p=1000$,  $\lambda _1=0.042,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img019.png}
 

Figure S19: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type B,  $p=1000$,  $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img020.png}
 

Figure S20: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type B,  $p=1000$,  $\lambda _1=0.036,\lambda _2=0.008$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img021.png}
 

Figure S21: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type C,  $p=1000$,  $\lambda _1=0.042,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img022.png}
 

Figure S22: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type C,  $p=1000$,  $\lambda _1=0.039,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img023.png}
 

Figure S23: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type C,  $p=1000$,  $\lambda _1=0.036,\lambda _2=0.008$)

\subsection[Results of Synthetic Data when ]{Results of Synthetic Data when  $p=10000$ }
This section includes all the figures summarizing the experiments on the synthetic dataset when $p=10000$. We also compare the running time and estimated computational complexity of the three methods. The advantage of HADMM and non-uniform algorithm over the class-specific and global methods is significant even when the number of classes is small. There are several interesting observations:

\begin{enumerate}
\item As the number of classes increases to 10, the gap between HADMM and the other two methods (LADMM and GADMM) is huge. This demonstrates that HADMM is not so sensitive to the number of classes. 
\item As  $\lambda _1$ decreases, the result of LADMM deteriorates quickly. As  $\lambda _2$ decreases, the result of GADMM deteriorates quickly. HADMM is obviously less sensitive to the parameters comparing with the other two.
\item Smallest gap between HADMM and GADMM is obtained on type B data when  $\lambda _2$ is large. This is reasonable since type B is designed to have the same block structure within the ground truth across classes.
\item GADMM deteriorates much faster in type C comparing with type B. That is, GADMM is very sensitive to even minor structure difference in the truth ground across classes.
\end{enumerate}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img024.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img025.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S24: Running time (s) of HADMM, GADMM and LADMM on type A data ( $p=10000,\lambda _1=0.0141,\lambda _2=0.002$) 

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img026.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img027.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S25: Running time (s) of HADMM, GADMM and LADMM on type A data ( $p=10000$,  $\lambda _1=0.0135,\lambda _2=0.005$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img028.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img029.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S26: Running time (s) of HADMM, GADMM and LADMM on type A data ( $p=10000$,  $\lambda _1=0.0129,\lambda _2=0.008$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img030.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img031.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S27: Running time (s) of HADMM, GADMM and LADMM on type B data ( $p=10000,\lambda _1=0.0141,\lambda _2=0.002$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img032.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img033.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S28: Running time (s) of HADMM, GADMM and LADMM on type B data ( $p=10000$,  $\lambda _1=0.0135,\lambda _2=0.005$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img034.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img035.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S29: Running time (s) of HADMM, GADMM and LADMM on type B data ( $p=10000$,  $\lambda _1=0.0129,\lambda _2=0.008$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.4898in,height=1.5in]{SupplementaryMaterialv2-img036.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img037.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S30: Running time (s) of HADMM, GADMM and LADMM on type C data ( $p=10000,\lambda _1=0.0141,\lambda _2=0.002$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img038.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img039.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S31: Running time (s) of HADMM, GADMM and LADMM on type C data ( $p=10000$,  $\lambda _1=0.0135,\lambda _2=0.005$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img040.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.4898in,height=1.5in]{SupplementaryMaterialv2-img041.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S32: Running time (s) of HADMM, GADMM and LADMM on type C data ( $p=10000$,  $\lambda _1=0.0129,\lambda _2=0.008$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img042.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img043.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S33: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type A,  $p=10000$,  $\lambda _1=0.0141,\lambda _2=0.002$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img044.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img045.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S34: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type A,  $p=10000$,  $\lambda _1=0.0135,\lambda _2=0.005$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img046.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img047.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S35: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type A,  $p=10000$,  $\lambda _1=0.0129,\lambda _2=0.008$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=3in,height=1.8in]{SupplementaryMaterialv2-img048.png}
 

Figure S36: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type B,  $p=10000$,  $\lambda _1=0.0141,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img049.png}
 

Figure S37: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type B,  $p=10000$,  $\lambda _1=0.0135,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img050.png}
 

Figure S38: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type B,  $p=10000$,  $\lambda _1=0.0129,\lambda _2=0.008$)

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|l|l|}
\hline
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img051.png}
  &   [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.5in,height=1.5in]{SupplementaryMaterialv2-img052.png}
 \\\hline
\end{supertabular}
\end{center}
Figure S39: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type C,  $p=10000$,  $\lambda _1=0.0141,\lambda _2=0.002$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img053.png}
 

Figure S40: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type C,  $p=10000$,  $\lambda _1=0.0135,\lambda _2=0.005$)

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=2.9898in,height=1.8in]{SupplementaryMaterialv2-img054.png}
 

Figure S41: Estimated computational complexity of matrix eigen-decomposition in the HADMM, LADMM and GADMM algorithms (type C,  $p=10000$,  $\lambda _1=0.0129,\lambda _2=0.008$)

\subsection[Gene networks generated using different parameters]{Gene networks generated using different parameters}
The following graphs are the networks generated by solving group graphical lasso using our hybrid thresholding algorithm with parameters set to  $(\lambda _1=0.95,\lambda _2=0.1)$,  $(\lambda _1=0.9,\lambda _2=0.15)$ and $(\lambda _1=0.8,\lambda _2=0.2)$, respectively. Due to space limit, we use Cytoscape (http://cytoscape.org/) to plot the network of the first 100 genes (ordered alphabetically). The full result is available upon request.

It is expected that the three types of networks should share some similar edges. We find out that gene 51 is a common hub across the three types when the parameters set to $(\lambda _1=0.8,\lambda _2=0.2)$. The network for lung cancer data shall also consists of some unique edges not shared by the control and immune data. In fact, we find out that gene 32 is hub in the networks derived from the immune data and the control data. However, gene 32 is isolated in the lung cancer network. 

The constructed networks have the following properties: 1) as  $\lambda _1$ increases, all the figures become sparse; 2) as  $\lambda _2$ increases, the three types of networks share more common edges; and 3) the network built from the lung cancer data is very complicated partially because the Lung cancer data is heterogeneous and consists of several subtypes.

The following are the 100 genes used to plot the figures.

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.0511599in}m{1.0511599in}m{1.0497599in}m{1.0511599in}m{1.0538598in}}
\hline
\centering A1CF &
\centering ABCA3 &
\centering ABCD1 &
\centering ABI1 &
\centering\arraybslash ACADSB\\\hline
\centering A2M &
\centering ABCA4 &
\centering ABCD2 &
\centering ABI2 &
\centering\arraybslash ACADVL\\
\centering A4GALT &
\centering ABCA5 &
\centering ABCD3 &
\centering ABI3BP &
\centering\arraybslash ACAN\\
\centering A4GNT &
\centering ABCA6 &
\centering ABCD4 &
\centering ABL1 &
\centering\arraybslash ACAP1\\
\centering AAAS &
\centering ABCA7 &
\centering ABCE1 &
\centering ABL2 &
\centering\arraybslash ACAP2\\
\centering AACS &
\centering ABCB11 &
\centering ABCF1 &
\centering ABLIM1 &
\centering\arraybslash ACAT1\\
\centering AADAC &
\centering ABCB4 &
\centering ABCF2 &
\centering ABLIM3 &
\centering\arraybslash ACAT2\\
\centering AAGAB &
\centering ABCB6 &
\centering ABCF3 &
\centering ABO &
\centering\arraybslash ACBD3\\
\centering AAK1 &
\centering ABCB7 &
\centering ABCG1 &
\centering ABP1 &
\centering\arraybslash ACBD4\\
\centering AAMP &
\centering ABCB8 &
\centering ABCG2 &
\centering ABR &
\centering\arraybslash ACD\\
\centering AANAT &
\centering ABCB9 &
\centering ABCG4 &
\centering ABT1 &
\centering\arraybslash ACE\\
\centering AARS &
\centering ABCC1 &
\centering ABCG5 &
\centering ABTB2 &
\centering\arraybslash ACE2\\
\centering AASDHPPT &
\centering ABCC10 &
\centering ABHD10 &
\centering ACAA2 &
\centering\arraybslash ACHE\\
\centering AASS &
\centering ABCC2 &
\centering ABHD14A &
\centering ACACA &
\centering\arraybslash ACIN1\\
\centering AATF &
\centering ABCC3 &
\centering ABHD2 &
\centering ACACB &
\centering\arraybslash ACLY\\
\centering AATK &
\centering ABCC4 &
\centering ABHD3 &
\centering ACAD10 &
\centering\arraybslash ACN9\\
\centering ABAT &
\centering ABCC5 &
\centering ABHD4 &
\centering ACAD8 &
\centering\arraybslash ACO1\\
\centering ABCA1 &
\centering ABCC6 &
\centering ABHD5 &
\centering ACADL &
\centering\arraybslash ACO2\\
\centering ABCA12 &
\centering ABCC8 &
\centering ABHD6 &
\centering ACADM &
\centering\arraybslash ACOT1\\
\centering ABCA2 &
\centering ABCC9 &
\centering ABHD8 &
\centering ACADS &
\centering\arraybslash ACOT11\\\hline
\end{supertabular}
\end{center}

\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.2in,height=5in]{SupplementaryMaterialv2-img055.jpg}
 

Figure S42: Network of the first 100 genes in the first class ( $\lambda _1=0.95$,  $\lambda _2=0.1$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.5299in,height=4.5in]{SupplementaryMaterialv2-img056.jpg}
 

Figure S43: Network of the first 100 genes in the second class ( $\lambda _1=0.95$, $\lambda _2=0.1$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.6598in,height=4.5in]{SupplementaryMaterialv2-img057.jpg}
 

Figure S44: Network of the first 100 genes in the third class ( $\lambda _1=0.95$,  $\lambda _2=0.1$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.6398in,height=4.5in]{SupplementaryMaterialv2-img058.jpg}
 

Figure S45: Network of the first 100 genes in the first class ( $\lambda _1=0.9$, $\lambda _2=0.15$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.4in,height=4.5in]{SupplementaryMaterialv2-img059.jpg}
 

Figure S46: Network of the first 100 genes in the second class ( $\lambda _1=0.9$, $\lambda _2=0.15$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.85in,height=4.5in]{SupplementaryMaterialv2-img060.jpg}
 

Figure S47: Network of the first 100 genes in the third class ( $\lambda _1=0.9$, $\lambda _2=0.15$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.6598in,height=4.5in]{SupplementaryMaterialv2-img061.jpg}
 

Figure S48: Network of the first 100 genes in the first class ( $\lambda _1=0.8$, $\lambda _2=0.2$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.6799in,height=4.5in]{SupplementaryMaterialv2-img062.jpg}
 

Figure S49: Network of the first 100 genes in the third class ( $\lambda _1=0.8$, $\lambda _2=0.2$).

  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=4.5098in,height=4.3in]{SupplementaryMaterialv2-img063.jpg}
 

Figure S50: Network of the first 100 genes in the third class ( $\lambda _1=0.8$, $\lambda _2=0.2$).


\bigskip
\end{document}
